# AC

./: AC.sln
AC_API/: AC_API.csproj  AC_API.http  Program.cs  WeatherForecast.cs
AC_API/Controllers/: AdvertsController.cs  AuthController.cs  ResumesController.cs  UsersController.cs  WeatherForecastController.cs
AC_API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AC_API/Pages/Shared/: _Layout.cshtml
AC_API/Properties/: launchSettings.json
AC_API/Views/Adverts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AC_API/Views/Resumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AC_API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AC_Domain/: AC_Domain.csproj
AC_Domain/Models/: AccountRepository.cs  Advert.cs  Resume.cs  User.cs
AC_Domain/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AC_Domain/Pages/Shared/: _Layout.cshtml
AC_Domain/Properties/: launchSettings.json
AC_Domain/Services/: AccountService.cs  JwtService.cs
AC_Entities/: ACDbContext.cs  AC_Entities.csproj  Program.cs  appsettings.json
AC_Entities/Migrations/: 20250904093131_InitialCreate.Designer.cs  20250904093131_InitialCreate.cs  20250904100100_AddAdvert.Designer.cs  20250904100100_AddAdvert.cs  20250910060131_AddResume.Designer.cs  20250910060131_AddResume.cs  20251028144414_UserSimple.Designer.cs  20251028144414_UserSimple.cs  ACDbContextModelSnapshot.cs
AC_Entities/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AC_Entities/Pages/Shared/: _Layout.cshtml
AC_Entities/Properties/: launchSettings.json
AC_Infrastructure/: AC_Infrastructure.csproj
AC_Infrastructure/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AC_Infrastructure/Pages/Shared/: _Layout.cshtml
AC_Infrastructure/Properties/: launchSettings.json
AC_WebApp/: AC_WebApp.csproj
AC_WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  _ViewImports.cshtml
AC_WebApp/Pages/Shared/: _Layout.cshtml
AC_WebApp/Properties/: launchSettings.json
AC_WebApp/wwwroot/css/: site.css
AC_WebApp/wwwroot/js/: site.js
Ac_WebApi/: AC_API.csproj  Ac_WebApi.http  WeatherForecast.cs
Ac_WebApi/Controllers/: WeatherForecastController.cs
Ac_WebApi/Properties/: launchSettings.json
